<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>众合瑞利</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/zhuanp.js"></script>
</head>

<body>
<div class="header">
	<div class="yin_top">
    	<div class="center">
            <span>客服热线:400-400-4000</span>
            <ul>
                <li><a href="">登录</a><a href="" style="color:#ff4824">注册</a></li>
                <li><a href="">帮助</a></li>
                <li class="BBS"><a href="">会员俱乐部</a><em></em></li>
                <li><a href="">手机客户端</a></li>
            </ul>
        </div>
    </div>
	<div class="Navigation">
		<div class="Ynav">
			<div class="yin_logo"><img src="images/logo.png"></div>
			<ul>
				<li><a href="" class="nav_bg">首页</a></li>
				<li><a href="">我要理财</a></li>
				<li><a href="">我要融资</a></li>
				<li><a href="">新手专区</a></li>
				<li><a href="">关于我们</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="Mxins"></div>

<div class="Mxins2">
	<div class="Mxinbox">
		<div class="Mxinleft">
			<h3 style="margin-top:100px;">1、注册和手机激活</h3>
			<p>1.进入易投易贷首页，点击右上角“注册”按钮。</p>
			<p>2.根据提示信息，填写您的用户名、手机号码、密码、验证码等信息，点击“免费注册”。</p>
			<p>3.用户名为用户的展示昵称，一经注册后不可修改。</p>
		</div>
		
		<div class="Mxinright"><img src="images/xleft.png"></div>
	</div>
</div>
<div class="Mxins1">
	<div class="Mxinbox">
		<div class="Mxinleft">
			<h3>2、开通双乾的第三方托管账户</h3>
			<p>完成注册后</p>
			<p>需要您在“我的账户”里绑定第三方支付“双乾”的易投易贷专属账号</p>
		</div>
		<div class="Mxinright"><img src="images/xright.png"></div>
	</div>
</div>
<div class="Mxins2">
	<div class="Mxinbox">
		<div class="Mxinleft">
			<h3>3、选择项目进行投资</h3>
			<p>高收益，无门槛，根据自己的要求，选择最合适您的借款项目进行投资。</p>
		</div>
		<div class="Mxinright"><img src="images/xleft1.png"></div>
	</div>
</div>
<div class="Mxins3">
	<div class="Mxinbox">
		<div class="Mxinleft">
			<h3>4、投资成功</h3>
			<p>不要犹豫了，选择我们与高质量同行，选择我们没有错。</p>
		</div>
		
		<div class="Mxinright"><img src="images/qian.png"></div>
	</div>
</div>
<div class="footer">
    <div class="foot_box">
    	<div class="foot_box01">
        	<h3>友情链接</h3>
            <ul>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
				<li><a href="">融天下系统</a></li>
			</ul>
        </div>
        <div class="foot_box02">
			<div class="foot_right">
				<p>客服电话</p>
				<span>400-090-2022</span>
				<p>（9:00 - 21:00）</p>
			</div>
			<div class="foot_left">
				<ul>
					<li><a href="">公司介绍</a></li>
					<li><a href="">安全保障</a></li>
					<li><a href="">媒体报道</a></li>
					<li><a href="">社会责任</a></li>
					<li><a href="">招贤纳士</a></li>
					<li><a href="">网站地图</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
				<ul class="kefu">
					<li><a href="">客户服务</a></li>
					<li><a href="" class="xinl">新浪微博</a></li>
					<li><a href="" class="tengx">腾讯微博</a></li>
					<li><a href="" class="weix">微信</a></li>
					<li><a href="" class="kef">在线客服</a></li>
				</ul>
			</div>
			
        </div>
        <div class="foot_box06">All Rights Reserved.融天下系统最好的p2p网贷系统&nbsp;&nbsp;鲁ICP备14032212&nbsp;&nbsp;<img src="images/tag10.png">&nbsp;<img src="images/tag11.png"></div>
		<div class="foot_wlogo">
			<a href=""><img src="images/xin_w.png"></a>
			<a href=""><img src="images/kex.png"></a>
			<a href=""><img src="images/xinlogo.png"></a>
			<a href=""><img src="images/norton.png"></a>
			<a href=""><img src="images/an_icon.png"></a>
			<a href=""><img src="images/icon6.png"></a>
		</div>
    </div>
</div>
</body>
</html>